<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(39, 84, 138);
        }
    .main{
        position: relative;
        height: 300px;
        width: 350px;
        /* transform: translate(-50%, -50%); */
        top: 150px;
        /* left: 50%; */
        background: rgb(255, 45, 241);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        border: 1px solid #fff;
    }
    .main span{
        position: absolute;
       transform: translate(-50%, -50%);
       top: 50%;
       left: 50%;
       /* height: 100px; */
       /* width: 100px; */
       /* padding: 15px; */
       border-radius: 50%;
       /* background-color: aqua; */
       font-size: 28px;
       font-weight: 600;
    }
    .main button{
        position: relative;
        transform: translate(-50%, -50%);
       top: 50%;
       left: 37%;
       margin-right: 25px;
       height: 40px;
       width: 100px;
       border-radius: 40px;
       border: none;
       outline: none;
       color: #030303;
       background: rgb(78, 215, 241);
       font-size: 15px;
       font-weight: 500;
       padding: 10px;
       letter-spacing: .5px;
       

    }
    .btn-first:hover{
        transition: 1s;
        background: green;
    }
    .btn-second:hover{
        transition: 1s;
        background: red;
    }
    </style>
</head>
<body>
   
    <div class="main">
         <h1 style="text-align: center;">Counter App</h1>
         <span id="counter">0</span><br>
        <button class="btn-first" onclick="increment()">Increment</button>
        <button class="btn-second" onclick="Decrement()">Decrement</button>
    </div>

    <script>
         let count = 0;
         function increment(){
            count++;
            document.getElementById('counter').textContent = count;
         }
         function Decrement(){
            count--;
            document.getElementById('counter').textContent = count;
         }
    </script>
</body>
</html>